# manager-houduan

./: pom.xml
src/main/java/com/duobi/manager/: ManagerApplication.java
src/main/java/com/duobi/manager/khjf/controller/: ConsumePointsController.java  CustomerPointsRecordController.java  ManualPointsRecordController.java  PointsTypeController.java  StatisticsController.java
src/main/java/com/duobi/manager/khjf/dao/: ConsumePointsDao.java  CustomerPointsRecordDao.java  ManualPointsRecordDao.java  PointsTypeDao.java  StatisticsDao.java
src/main/java/com/duobi/manager/khjf/entity/: BaseModel.java  ClearPoints.java  ConsumePoints.java  CustomerPointsRecord.java  HandleConfig.java  KhjfParameter.java  ManualPointsRecord.java  PointsType.java  PointsTypeChange.java  Statistics.java
src/main/java/com/duobi/manager/khjf/service/: ConsumePointsService.java  CustomerPoinsRecordService.java  ManualPoinsRecordService.java  PointsTypeService.java  StatisticsService.java
src/main/java/com/duobi/manager/sys/config/: CheckLoginStatusFilter.java  DruidConfiguation.java  DruidConfiguationSecondDataSource.java  ErrorPageConfig.java  SessionTimeSet.java  ShiroConfiguration.java
src/main/java/com/duobi/manager/sys/controller/: ClientController.java  MenuController.java  OrganizationController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/duobi/manager/sys/dao/: MenuDao.java  OrganizationDao.java  RoleDao.java  UserDao.java  UserOrganizationDao.java
src/main/java/com/duobi/manager/sys/entity/: BaseModel.java  Menu.java  Organization.java  Role.java  Unit.java  User.java  UserOrganization.java
src/main/java/com/duobi/manager/sys/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/duobi/manager/sys/service/: MenuService.java  OrganizationService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/duobi/manager/sys/shiro/: CredentialsMatcher.java  FormAuthenticationFilter.java  SystemAuthorizingRealm.java
src/main/java/com/duobi/manager/sys/testDao/: TestDao.java
src/main/java/com/duobi/manager/sys/utils/: Collections3.java  CurrentSessionUtil.java  DataScopeUtils.java  DateHelper.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  Global.java  MyBatisDao.java  Page.java  PasswordUtils.java  PropertyReader.java  Reflections.java  RequestJson.java  ResponseJson.java  ServiceException.java  SpringUtil.java  StringUtils.java  TreeEntityUtils.java  UserSexEnum.java  UserUtils.java
src/main/java/com/duobi/manager/sys/utils/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  DataEntity.java
src/main/java/com/duobi/manager/sys/utils/crud/: CrudController.java  CrudDao.java  CrudService.java
src/main/java/com/duobi/manager/sys/utils/persistence/: DataEntity.java  TreeEntity.java
src/main/java/com/duobi/manager/sys/utils/tree/: TreeController.java  TreeDao.java  TreeEntity.java  TreeService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/second/: TestDao.xml
src/main/resources/mybatis/mapper/secondDataSource/khjf/: ConsumePointsDao.xml  CustomerPointsRecordDao.xml  ManualPointsRecordDao.xml  PointsTypeDao.xml  StatisticsDao.xml
src/main/resources/mybatis/mapper/sys/: OrganizationDao.xml  RoleDao.xml  UserOrganizationDao.xml
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.886c3ea3.css.map
src/main/resources/static/static/js/: main.5c9bfadb.js
src/main/sql/: user.sql
src/main/sql/khjf/: khjf.sql  khjf_data.sql  khjf_fun.sql
src/main/sql/sys/: sys.sql  sys_data.sql
src/test/java/com/duobi/manager/: ChildClass.java  FatherClass.java  ManagerApplicationTests.java
